NEXT_PUBLIC_NETWORK_ADDRESS = 'http://127.0.0.1:8545/'
NEXT_PUBLIC_DAOTOKEN_CONTRACT_ADDRESS = '0x2279b7a0a67db372996a5fab50d91eaa73d2ebe6'
NEXT_PUBLIC_DAOTOKEN_ABI_PATH = './src/DAOTokenAbi'
NEXT_PUBLIC_DAOTRESURY_CONTRACT_ADDRESS = '0xe7f1725e7734ce288f8367e1bb143e90bb3f0512'
NEXT_PUBLIC_DAOTRESURY_ABI_PATH = './src/DAOTreasuryAbi'
NEXT_PUBLIC_CONTRIBUTIONPOLL_CONTRACT_ADDRESS = '0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0'
NEXT_PUBLIC_CONTRIBUTIONPOLL_ABI_PATH = './src/ContributionPollAbi'